<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pick_and_place_scene">
    <!-- Ground plane -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <pose>0 0 -0.005 0 0 0</pose>
        <visual name="ground_visual">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Conveyor belt (simplified as static platform) -->
    <model name="conveyor">
      <static>true</static>
      <pose>-0.5 0 0.4 0 0 0</pose>
      <link name="belt">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Boxes to pick - smaller and closer to robot -->
    <model name="box_red">
      <pose>0.5 -0.15 0.05 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <iyy>0.0005</iyy>
            <izz>0.0005</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="box_blue">
      <pose>0.5 0 0.05 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <iyy>0.0005</iyy>
            <izz>0.0005</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="box_green">
      <pose>0.5 0.15 0.05 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0005</ixx>
            <iyy>0.0005</iyy>
            <izz>0.0005</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Target placement zones on conveyor -->
    <model name="target_zone_1">
      <static>true</static>
      <pose>-0.5 -0.3 0.425 0 0 0</pose>
      <link name="zone">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.3</ambient>
            <diffuse>1 1 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_zone_2">
      <static>true</static>
      <pose>-0.5 0 0.425 0 0 0</pose>
      <link name="zone">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.3</ambient>
            <diffuse>1 1 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_zone_3">
      <static>true</static>
      <pose>-0.5 0.3 0.425 0 0 0</pose>
      <link name="zone">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.3</ambient>
            <diffuse>1 1 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </model>
</sdf>