<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pick_and_place_scene">
    <!-- Ground plane -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <pose>0 0 -0.005 0 0 0</pose>
        <visual name="ground_visual">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Raised work platform (1 inch = 0.0254 m) in front of the robot -->
    <model name="work_platform">
      <static>true</static>
      <!-- Centered at x=0.4 so the robot base at the world origin is not on the platform -->
      <pose>0.3 0 0.0127 0 0 0</pose>
      <link name="platform_link">
        <visual name="platform_visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.0254</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <collision name="platform_collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.0254</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Boxes to pick - smaller and closer to robot -->
    <model name="box_red">
      <pose>0.41 -0.15 0.08 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <!-- 2-inch (0.0508 m) ABS cube; mass ≈ 0.067 kg -->
          <mass>0.0672</mass>
          <!-- Solid cube inertia: I = (1/6) m a^2 with a = 0.0508 m -->
          <inertia>
            <ixx>2.88e-05</ixx>
            <iyy>2.88e-05</iyy>
            <izz>2.88e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0508 0.0508 0.0508</size> <!-- 2 inches -->
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0508 0.0508 0.0508</size>
            </box>
          </geometry>
          <surface>
            <!-- High friction to make the cube stick between fingers in sim -->
            <friction>
              <ode>
                <mu>150.0</mu>
                <mu2>150.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <!-- Keep a relatively stiff contact; a bit more damping to reduce chatter -->
                <kp>15.0e5</kp>
                <kd>15.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

  </model>
</sdf>