<?xml version="1.0"?>
<sdf version="1.7">
  <model name="warehouse_scene">
    <!-- Ground plane -->
    <model name="ground">
      <static>true</static>
      <link name="ground_link">
        <pose>0 0 -0.005 0 0 0</pose>
        <visual name="ground_visual">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>10 10 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Warehouse shelving unit 1 -->
    <model name="shelf_unit_1">
      <static>true</static>
      <pose>0.8 0 0 0 0 0</pose>
      
      <!-- Vertical supports -->
      <link name="left_support">
        <pose>0 -0.4 0.75 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="right_support">
        <pose>0 0.4 0.75 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 1.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 1.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <!-- Shelves -->
      <link name="shelf_bottom">
        <pose>0 0 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.8 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.8 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="shelf_middle">
        <pose>0 0 0.8 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.8 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.8 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <link name="shelf_top">
        <pose>0 0 1.3 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.8 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.8 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Conveyor belt (simplified as static platform) -->
    <model name="conveyor">
      <static>true</static>
      <pose>-0.5 0 0.4 0 0 0</pose>
      <link name="belt">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Boxes to pick -->
    <model name="box_red">
      <pose>0.7 -0.2 0.35 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.002</ixx>
            <iyy>0.002</iyy>
            <izz>0.002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="box_blue">
      <pose>0.7 0 0.35 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.002</ixx>
            <iyy>0.002</iyy>
            <izz>0.002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="box_green">
      <pose>0.7 0.2 0.35 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.002</ixx>
            <iyy>0.002</iyy>
            <izz>0.002</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Target placement zones on conveyor -->
    <model name="target_zone_1">
      <static>true</static>
      <pose>-0.5 -0.3 0.425 0 0 0</pose>
      <link name="zone">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.3</ambient>
            <diffuse>1 1 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_zone_2">
      <static>true</static>
      <pose>-0.5 0 0.425 0 0 0</pose>
      <link name="zone">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.3</ambient>
            <diffuse>1 1 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_zone_3">
      <static>true</static>
      <pose>-0.5 0.3 0.425 0 0 0</pose>
      <link name="zone">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.12 0.12 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 0.3</ambient>
            <diffuse>1 1 0 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </model>
</sdf>